<div class="card card-background">
    <div class="card-body">
        <div class="row">
            <div class="col-sm-4 align-self-center" style="text-decoration: #FFFFFF;">
                <h5>Unlock all features now!</h5>
            </div>
            <div class="col-sm-5 align-self-center" style="font-size: 14px;">
                Lots of powerful features yet to be explored. To know what's more, visit
                <a href="#" class="card-link">loremispsum</a>
            </div>
            <div class="col-sm-3 align-self-center">
                <button class="btn btn-register btn-block" routerLink="/add-role"> Register Now
                </button>
            </div>
        </div>
    </div>
</div>