<div>
    <div><span class="text-danger">&#42;</span> indicates the mandatory fields </div>
    <form class="col-md-12" [formGroup]="inBondFormStep8">
        <h6 class="font-h6 text-center">Bond</h6>
        <hr>
        <div class="form-row">
            <div class=" form-group col-md-4 offset-md-1">
                <label>Bond Number</label><span class="required"> *</span>
                <input type="text" class="form-control"
                    formControlName="bond_number">
                    <validation-messages [control]="inBondFormStep8.controls.bond_number"></validation-messages>
            </div>
            <div class="form-group col-md-4 offset-md-2">
                <label>Bond Code</label><span class="required"> *</span>
                <select formControlName="bond" class="form-control">
                    <option></option>
                    <option value="EO">EO</option>
                </select>
            </div>
        </div>
        <div *ngIf="inBondFormStep8.controls.bond.value==='EO'" class="dropdown-color">
            <br>
            <div class="form-row">
                <div class="form-group col-md-4 offset-md-1">
                    <label>Certificate Number</label><span class="required"> *</span>
                    <input type="text" class="form-control"
                        formControlName="certificate_number">
                        <validation-messages [control]="inBondFormStep8.controls.certificate_number"></validation-messages>

                </div>
                <div class="form-group col-md-4 offset-md-2">
                    <label>Certificate Type</label><span class="required"> *</span>
                    <select class="form-control">
                        <option></option>
                        <option value=""></option>
                    </select>

                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-4 offset-md-1">
                    <div>Certificate Date <span class="required"> *</span> </div>
                    <mat-form-field >
                        <mat-label>Choose a date</mat-label>
                        <!-- #docregion toggle -->
                        <input matInput [matDatepicker]="certificate_date" formControlName="certificate_date">
                        <mat-datepicker-toggle matSuffix [for]="certificate_date"></mat-datepicker-toggle>
                        <mat-datepicker #certificate_date></mat-datepicker>
                        <!-- #enddocregion toggle -->
                    </mat-form-field>
                    <validation-messages [control]="inBondFormStep8.controls.certificate_date"></validation-messages>
                </div>
            </div>
        </div>
        <div class="form-row">
            <div class=" form-group col-md-4 offset-md-1">
                <label>Bond Port</label>
                <input type="text" class="form-control" formControlName="bond_port">
                <validation-messages [control]="inBondFormStep8.controls.bond_port"></validation-messages>
               
            </div>
        </div>
    </form>
</div>
<div class="btncontainer">
    <button id="back_draft" mat-raised-button matStepperPrevious>Back</button>
    <div class="col-md-4 offset-md-4"></div>
    <button id="back_draft" mat-raised-button>Save as Draft</button>
    <button id="savecon" mat-flat-button >Save & Continue</button>
</div>
