
/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap';
// Custom Theming for Angular Material
// For more information: https://material.angular.io/guide/theming

// @import '~@angular/material/theming';
// Plus imports for other components in your app.

// Include the common styles for Angular Material. We include this here so that you only
// have to load a single css file for Angular Material in your app.
// Be sure that you only ever include this mixin once!
// @include mat-core();

// Define the palettes for your theme using the Material Design palettes available in palette.scss
// (imported above). For each palette, you can optionally specify a default, lighter, and darker
// hue. Available color palettes: https://material.io/design/color/
// $icegateUI-primary: mat-palette($mat-indigo);
// $icegateUI-accent: mat-palette($mat-pink, A200, A100, A400);

// The warn palette is optional (defaults to red).
// $icegateUI-warn: mat-palette($mat-red);

// Create the theme object (a Sass map containing all of the palettes).
// $icegateUI-theme: mat-light-theme($icegateUI-primary, $icegateUI-accent, $icegateUI-warn);

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
// @include angular-material-theme($icegateUI-theme);


@import '~@angular/material/theming';
/* Add application styles & imports to this file! */
@import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
$custom-typography: mat-typography-config($font-family: "Montserrat");
@include mat-core($custom-typography);

$custom-primary: mat-palette($mat-blue);
$custom-accent: mat-palette($mat-amber);
$custom-theme: mat-light-theme($custom-primary, $custom-accent);
@include angular-material-theme($custom-theme);

/* You can add global styles to this file, and also import other style files */

html, body { height: 100%; }

// @font-face {
//     font-family: "Montserrat";
//     src: url(./assets/fonts/montserrat/Montserrat-Light.ttf) format("truetype");
//     font-weight: 300;
//   }
//   @font-face {
//     font-family: "Montserrat";
//     src: url(./assets/fonts/montserrat/Montserrat-Bold.ttf) format("truetype");
//     font-weight: 300;
//   }
  @font-face {
    font-family: "Montserrat";
    src: url(./assets/fonts/montserrat/Montserrat-Regular.ttf) format("truetype");
    font-weight: 300;
  }
  // @font-face {
  //   font-family: "Montserrat";
  //   src: url(./assets/fonts/montserrat/Montserrat-SemiBold.ttf) format("truetype");
  //   font-weight: 300;
  // }



.otp-block {
  width: 56px;
  height: 42px;
  margin-right: 11px;
  border: 1px solid;
  padding: 18px;
  font-size: 23px;
}
.no_padding {
  padding:0;
}
.padding_left {
  padding-left:0;
}
.float_left {
  float: left;
}
input.ng-invalid.ng-touched {
  border: 1px solid red;
}

.text-error {
  color: red;
  font-size: 10px;
}

.text-success {
  color: green;
  font-size: 10px;
}
.resend-link {
  padding-left: 265px;
  text-decoration: #1454a3 underline;
  cursor: pointer;
}

.btn-back {
  background-color: #ffffff 0% 0% no-repeat padding-box;
  border: 1px solid #1454a3;
  opacity: 1;
}

.btn-proceed{
  background-color: #FB8218;
}

.otp-fail {
  background-color: #ffdbdb;
}

.otp-fail-link {
  font-size: 12px;
  text-decoration: #1454a3;
}


.backdropClass{
  opacity: 0.8 !important;
  background-color: white;
}

.modalClass  .modal-content {
  background: transparent !important;
  border: 0 !important;
}

.modalClass .modal-header,
.modalClass .modal-body,
.modalClass .modal-footer {
  border: 0 !important;
}

.mat-tab-body-content {
  height: 100%;
  overflow: hidden !important;
}


@media only screen and (max-width:770px) {

  .stepperscroll .mat-horizontal-stepper-header-container {
      overflow: auto;
      background: #ffff;     
  }

  .stepperscroll .mat-stepper-horizontal-line {
      border-top-width: 1px;
      border-top-style: solid;
      flex: auto;
      height: 0;
      margin-left: 20 px;
      color: #FFE4C9
  }

  .stepperscroll .mat-horizontal-stepper-header .mat-step-icon {
      margin-left: -12px;
      flex: none;
  }

  .btncontainer {
      
      display: block !important;
     
  }

  .mat-raised-button {
      margin-top: 10px !important;
      width: 180px !important;
  }
  
  .mat-flat-button {
      margin-top: 10px !important;
      width: 180px !important;
  }

  .footer{
      margin-left: 13px;
      margin-right: 13px;
      height: 70px !important;
      background: #D8D8D8 0% 0% no-repeat padding-box;
      border: 1px solid #EBEBEB;
  }
}

.stepperscroll .mat-horizontal-stepper-header-container{
  overflow: auto;
  animation: none;
}

.stepperscroll .mat-step-icon {
  border-radius: 50%;
  height: 24px;
  width: 24px;
  flex-shrink: 0;
  position: relative;
  border: 2px solid orange;
  background: orange; 
}

.stepperscroll .mat-step-icon-selected {
  background-color: #FFFF;
  border: 2px solid rgb(255, 194, 81);
  box-shadow: 0 0 10px orange;
  color: #333;
}

.stepperscroll .mat-stepper-horizontal-line {
  border-top-width: 1px;
  border-top-style: solid;
  flex: auto;
  height: 0;
  margin: 0 -4px;
  min-width: 32px !important;
}
.mat-horizontal-content-container {
  overflow: visible !important;
  padding: 0 20px 20px 20px !important; 
}

.matnotexpand .mat-expansion-panel-header {
  background: #FFFF !important;
  border: 1px solid #1454A3 !important;
  font-size: 11px;
}

.stepperscroll .mat-expansion-panel-header.mat-expanded{
  background-color: #1454A3 !important; 
}

.mat-expansion-panel.mat-expanded .mat-expansion-panel-header-title {
  color: #eef4f8 !important;
}

.mat-accordion .mat-expansion-panel {
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-radius: 0px !important;
  margin-bottom: 0px !important;
}

.mat-accordion {
  margin-bottom: 0px !important
}

.form-control {
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 12px;
  line-height: 1.5;
  color: #495057;
  background-clip: padding-box; 
  border-radius: inherit;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 1px solid #9E9E9E;
  opacity: 1;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  overflow:visible
}

button:focus {
  outline: none !important;
  background: #FFFFFF !important;
}

.mat-raised-button {
  background-color: #FFFFFF;
  border: 1px solid #1454A3 !important;
  color: #1454A3;
  width: 111px;
  border-radius: 0px !important;
}

.mat-flat-button {
  background-color: #FBA218;
  border: 1px solid #FBA218 !important;
  color: black;
  width: 111px;
  border-radius: 0px !important;
}

.btncontainer {
  width: 100%;
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}

#back_draft {
  font-size: 10px;
}

#savecon {
  font-size: 10px;
}

input::-webkit-input-placeholder{
  font-size: 11px !important;
}

::placeholder{
  overflow: visible !important;
  }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #F4F4F4;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
  font-size: 12px;
  margin-bottom: 100px;
}
.control-label.requiredFeild:after { 
  color: #d00;
  content: "*";
  position: absolute;
  margin-left: 5px;
  top:7px;
}
.error-msg {
  color: #a94442;
}
.fix-error-icon {
  top: 27px;
}
.has-error .form-control {
  border-color: red;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
}
.has-error label{
  color: red;
}
// .has-feedback .form-control{
//   border-color:#6ea942;
// }
.box-color{
  background-color: #FFFFFF;
  margin: 25px;

}
.mat-expansion-panel-body {
  padding-top: 20px !important;
}
.dropdown-color{
  background:#E5F3FF 0% 0% no-repeat padding-box;
  margin-bottom: 15px;
}

input[type='radio']{
  padding-left: 5px;
  margin-right: 7px;
}

// label{
//   font-weight: lighter;
//   padding-left: 0px !important;
// }

input[type='radio']:checked::after {
  background: #17B6E6 0% 0% no-repeat padding-box !important;
  border-radius: 20px;
}

input[type=radio]::-ms-check {
  background: #17B6E6 0% 0% no-repeat padding-box !important;
}

.required{
  color:red
}

.audio-progress-bar .mat-progress-bar-fill::after {
  background-color: #FB8218;
}

.audio-progress-bar .mat-progress-bar-background {
  animation: none;
  background-color: #f1efec;
  fill: #edf1ec;
}

.custom-label { 
  padding-left: 0px; 
  position:absolute;
}
  
.font-h6{
  font-weight: 700;
}

.text-center{
  text-align: center;
}

.invoice{
  overflow: auto;
  white-space: nowrap;
}

.audio-progress-bar{
  height: 3px !important;
}

.audio-progress-bar .mat-progress-bar-fill::after {
  background-color: #FB8218
}

.audio-progress-bar .mat-progress-bar-background {
  animation: none;
  background-color: #f1efec;
  fill: #edf1ec;
  height: 3px !important;
}

.custom-label { 
  padding-left: 0px; 
  position:absolute;
}
      
.invoice a{
  text-align: left;
  text-decoration: none;
  color: #000000;
  opacity: 1;
  margin-right: 40px;
  margin-left: 15px;
}

.invoice mat-icon {
  margin-left: 5px;
  margin-top: 20px;
  cursor: default;
}

.invoice img{
  margin-top: 15px;
}

.mat-error{
  color: red;
}

.cth-background{
  background: #eef4f8
}

.mat-step-icon .mat-icon {
  font-size: 22px !important;
  height: 22px !important;
  width: 22px !important; 
}

.mat-icon.mat-icon-inline {
  line-height: normal !important;
}
.mat-expansion-panel-content {
  font: Montserrat !important;
  font-size: 12px;
}

.mat-dialog-container .mat-expansion-panel-header.mat-expanded{
  background-color: #1454A3 !important; 
}

#add-option{
  width: auto;
}

#support-add-option{
  width: 250px;
}

.export_as_json {
  img {
      width: 29px;
  }
  padding-top: 0px;
  color: #0b6baf;
  font-weight: 500;
}
.import_json_files {
  text-align: left;
  margin-bottom: 6px;
  margin-top: 18px;
  font-weight: 500;
  color: #2b669f;
  font-size: 15px;
}
.btn:focus, .btn.focus {
  box-shadow: none !important;
}

.swal2-styled.swal2-confirm {
  border: 0;
  border-radius: .25em;
  background: initial;
  background-color: #3085d6 !important;
  color: #fff;
  font-size: 1.0625em;
}