<div><span class="required"> *</span> indicates the mandatory fields</div>
<br>
<form class="col-md-12" [formGroup]="shipingBillStepEight">
           
<mat-accordion>
    <mat-expansion-panel [expanded]="1" class="matnotexpand">
        <mat-expansion-panel-header>
            <mat-panel-title>
                ROSL Details
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
                <div class="col-md-12"><br></div>
                <div class="form-row">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-4">
                        <label>Invoice Sr. Number</label>
                        <input type="text" class="form-control" formControlName="invoice_sr_number">
                        <mat-error *ngIf="shipingBillStepEight.controls.invoice_sr_number.errors?.maxlength">The maximum field length is 2, please update the field</mat-error>
                        <mat-error *ngIf="shipingBillStepEight.controls.invoice_sr_number.errors?.pattern">Only numbers are allowed in this field, please update</mat-error>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="form-group col-md-4">
                        <label>Item Sr number in invoice</label>
                        <input type="text" class="form-control" formControlName="item_sr_number_invoice">
                        <mat-error *ngIf="shipingBillStepEight.controls.item_sr_number_invoice.errors?.maxlength">The maximum field length is 4, please update the field</mat-error>
                        <mat-error *ngIf="shipingBillStepEight.controls.item_sr_number_invoice.errors?.pattern">Only numbers are allowed in this field, please update</mat-error>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-4">
                        <label>SRNO</label>
                        <input type="text" class="form-control" formControlName="srno">
                        <mat-error *ngIf="shipingBillStepEight.controls.srno.errors?.maxlength">The maximum field length is 2, please update the field</mat-error>
                        <mat-error *ngIf="shipingBillStepEight.controls.srno.errors?.pattern">Only numbers are allowed in this field, please update</mat-error>
                    </div>
                    <div class="col-md-2"></div>
                    <div class="form-group col-md-4">
                       <label> Item Code as per STR Directory</label>  <span class="required"> *</span>
                        <input type="text" class="form-control" formControlName="item_code_str_directory">
                        <mat-error *ngIf="shipingBillStepEight.controls.item_code_str_directory.errors?.required && shipingBillStepEight.controls.item_code_str_directory.touched">This field is required</mat-error> 
                        <mat-error *ngIf="shipingBillStepEight.controls.item_code_str_directory.errors?.maxlength">The maximum field length is 8, please update the field</mat-error>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-4">
                        <label>Amendment Type</label>
                        <input type="text" class="form-control" formControlName="amendment_type">      
                        <mat-error *ngIf="shipingBillStepEight.controls.amendment_type.errors?.maxlength">The maximum field length is 1, please update the field</mat-error>                   
                    </div>
                    <div class="col-md-2"></div>
                    <div class="form-group col-md-4">
                        <label>Amendment No.</label>
                        <input type="text" class="form-control" formControlName="amendment_no">                   
                        <mat-error *ngIf="shipingBillStepEight.controls.amendment_no.errors?.maxlength">The maximum field length is 7, please update the field</mat-error>                    
                        <mat-error *ngIf="shipingBillStepEight.controls.amendment_no.errors?.pattern">Only numbers are allowed in this field, please update</mat-error>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-4">
                        <label>Amendment Date</label>
                        <br>
                        <mat-form-field style="width: 183px;">
                            <mat-label>Choose a date</mat-label> 
                            <!-- #docregion toggle -->
                            <input matInput [matDatepicker]="amendment_date" formControlName="amendment_date">
                            <mat-datepicker-toggle matSuffix [for]="amendment_date"></mat-datepicker-toggle>
                            <mat-datepicker #amendment_date></mat-datepicker>
                            <!-- #enddocregion toggle -->
                        </mat-form-field>
                    </div>
                </div>           
          
        </div>
    </mat-expansion-panel>
    
    
</mat-accordion>
<mat-accordion>
    <mat-expansion-panel class="matnotexpand">
        <mat-expansion-panel-header>
            <mat-panel-title>
                Amendment Details
            </mat-panel-title>
        </mat-expansion-panel-header>
        <div class="row">
                <div class="col-md-12"><br></div>
                <div class="form-row">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-4">
                        <label>Site ID</label>
                        <input type="text" class="form-control" formControlName="site_id">
                        <mat-error *ngIf="shipingBillStepEight.controls.site_id.errors?.maxlength">The maximum field length is 6, please update the field</mat-error>                  
                    </div>
                    <div class="col-md-2"></div>
                    <div class="form-group col-md-4">
                        <label>Request Date</label>
                        <br>
                        <mat-form-field>
                            <mat-label>Request Date</mat-label> 
                            <!-- #docregion toggle -->
                            <input matInput [matDatepicker]="request_date" formControlName="request_date">
                            <mat-datepicker-toggle matSuffix [for]="request_date"></mat-datepicker-toggle>
                            <mat-datepicker #request_date></mat-datepicker>
                            <!-- #enddocregion toggle -->
                        </mat-form-field>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-4">
                        <label>Request Letter Number</label>
                        <input type="text" class="form-control" formControlName="request_letter_number">
                        <mat-error *ngIf="shipingBillStepEight.controls.request_letter_number.errors?.maxlength">The maximum field length is 10, please update the field</mat-error>          
                    </div>
                    <div class="col-md-2"></div>
                    <div class="form-group col-md-4">
                       <label> Indicate type of amendment</label>
                        <input type="text" class="form-control" formControlName="indicate_type_of_amendment"> 
                        <mat-error *ngIf="shipingBillStepEight.controls.indicate_type_of_amendment.errors?.maxlength">The maximum field length is 15, please update the field</mat-error>
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-4">
                        <label>Reason for amendment</label>
                        <input type="text" class="form-control" formControlName="reason_for_amendment">      
                        <mat-error *ngIf="shipingBillStepEight.controls.reason_for_amendment.errors?.maxlength">The maximum field length is 2000, please update the field</mat-error>                   
                    </div>
                    <div class="col-md-2"></div>
                    <div class="form-group col-md-4">
                        <label>Amendment status</label>
                        <input type="text" class="form-control" formControlName="amendment_status">      
                        <mat-error *ngIf="shipingBillStepEight.controls.amendment_status.errors?.maxlength">The maximum field length is 1, please update the field</mat-error>                   
                    </div>
                </div>
                <div class="form-row">
                    <div class="col-md-1"></div>
                    <div class="form-group col-md-4">
                        <label>Unique Number Generated for each amendment type</label>
                        <input type="text" class="form-control" formControlName="unique_number_generated">                   
                        <mat-error *ngIf="shipingBillStepEight.controls.unique_number_generated.errors?.maxlength">The maximum field length is 7, please update the field</mat-error>                    
                        <mat-error *ngIf="shipingBillStepEight.controls.unique_number_generated.errors?.pattern">Only numbers are allowed in this field, please update</mat-error>
                    </div>
                </div>
         
        </div>
    </mat-expansion-panel>
    
    
    
</mat-accordion>
<div class="btncontainer">
    <button mat-raised-button matStepperPrevious id="back_draft">Back</button>
    <div class="col-md-4 offset-md-4"></div>
    <button mat-raised-button id="back_draft">Save as Draft</button>
    <button mat-flat-button matStepperNext id="savecon">Save & Continue</button>
</div>
</form>