<div>
    <form class="col-md-12" [formGroup]="homeConsumptionFormStep10">
        <h6 class="font-h6 text-center">Container</h6>
        <hr>
        <div class="form-row">
            <div class="col-md-1"></div>
            <div class=" form-group col-md-4">
                <label>IGM Number</label><span class="required"> *</span>
                <input type="number" class="form-control" formControlName="igm_no">
                <mat-error
                    *ngIf='homeConsumptionFormStep10.controls.igm_no.errors?.required && homeConsumptionFormStep10.controls.igm_no.touched'>
                    This field is required  <br></mat-error>
                <mat-error *ngIf='homeConsumptionFormStep10.controls.igm_no.errors?.maxlength' class="text-danger">
                    The maximum field length is 7, please update the field  <br></mat-error>
                <mat-error *ngIf='homeConsumptionFormStep10.controls.igm_no.errors?.pattern' class="text-danger">
                    Only numbers are allowed in this field, please update</mat-error>

            </div>
            <div class="col-md-2"></div>
            <div class="form-group col-md-4">
                <label>IGM Date</label><span class="required">*</span>
                <input type="date" class="form-control" formControlName="igm_date">
                <mat-error
                    *ngIf='homeConsumptionFormStep10.controls.igm_date.errors?.required && homeConsumptionFormStep10.controls.igm_date.touched'
                    class="text-danger">
                    This field is required</mat-error>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-1"></div>
            <div class="form-group col-md-4">
                <div class="form-group">
                    <span>LCL/FCL </span> <br><br>
                    <label class="col-md-3">
                        <input type="radio" value="Lcl" formControlName="lcl_fcl">LC
                    </label>

                    <label class="col-md-3">
                        <input type="radio" value="Fcl" formControlName="lcl_fcl">FCL
                    </label>
                    <mat-error
                        *ngIf='homeConsumptionFormStep10.controls.lcl_fcl.errors?.required && homeConsumptionFormStep10.controls.lcl_fcl.touched'
                        class="text-danger">
                        This field is required</mat-error>
                </div>

            </div>
            <div class="col-md-2"></div>
            <div class="form-group col-md-4">
                <label>Container Number</label><span class="required"> *</span>
                <input type="text" class="form-control" formControlName="container_number">
                <mat-error
                    *ngIf='homeConsumptionFormStep10.controls.container_number.errors?.required && homeConsumptionFormStep10.controls.container_number.touched'
                    class="text-danger">
                    This field is required  <br></mat-error>
                <mat-error *ngIf='homeConsumptionFormStep10.controls.container_number.errors?.maxlength' class="text-danger">
                    The maximum field length is 11, please update the field
                </mat-error>
            </div>
        </div>
        <div class="form-row">
            <div class="col-md-1"></div>
            <div class=" form-group col-md-4">
                <label>Seal Number</label><span class="required"> *</span>
                <input type="text" class="form-control" formControlName="seal_number">
                <mat-error
                    *ngIf='homeConsumptionFormStep10.controls.seal_number.errors?.required && homeConsumptionFormStep10.controls.seal_number.touched'
                    class="text-danger">
                    This field is required  <br></mat-error>
                <mat-error *ngIf='homeConsumptionFormStep10.controls.seal_number.errors?.maxlength' class="text-danger">
                    The maximum field length is 10, please update the field
                </mat-error>
            </div>
            <div class="col-md-2"></div>
            <div class="form-group col-md-4">
                <label>Truck Number</label>
                <input type="text" class="form-control" formControlName="truck_number">
                <mat-error *ngIf='homeConsumptionFormStep10.controls.truck_number.errors?.maxlength' class="text-danger">
                    The maximum field length is 20, please update the field
                </mat-error>
            </div>
        </div>
    </form>
</div>
<div class="btncontainer">
    <button id="back_draft" mat-raised-button matStepperPrevious>Back</button>
    <div class="col-md-4 offset-md-4"></div>
    <button id="back_draft" mat-raised-button>Save as Draft</button>
    <button id="savecon" mat-flat-button matStepperNext>Save & Continue</button>
</div>